
spring.datasource.driverClassName=org.postgresql.Driver
#local
#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
#spring.datasource.username=myuser
#spring.datasource.password=mypassword

#remote
spring.datasource.url=jdbc:postgresql://137.184.112.153:5435/postgres
spring.datasource.username=postgres
spring.datasource.password=posgres


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
server.port=8080
logging.level.org.springframework.security=DEBUG
