
spring.datasource.driverClassName=org.postgresql.Driver
##local
#spring.datasource.url=jdbc:postgresql://localhost:5432/poster
#spring.datasource.username=postgres
#spring.datasource.password=korea2016

#remote
spring.datasource.url=jdbc:postgresql://137.184.112.153:5402/user
spring.datasource.username=postgres
spring.datasource.password=posterdata


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
server.port=8080
logging.level.org.springframework.security=DEBUG
