
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/poster
spring.datasource.username=postgres
spring.datasource.password=korea2016

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
server.port=8080
logging.level.org.springframework.security=DEBUG
