<!DOCTYPE html>
<html>
<head>
  <title>All Posts</title>
</head>
<style>
  body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  h1 {
    text-align: center;
    margin-top: 30px;
  }

  table {
    margin: 30px auto;
    border-collapse: collapse;
    width: 80%;
    max-width: 800px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }

  th {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
    padding: 10px;
    text-align: left;
  }

  td {
    padding: 10px;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  tr:hover {
    background-color: #ddd;
  }

  a {
    display: block;
    margin: 30px auto;
    width: 80%;
    max-width: 400px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
  }

  a:hover {
    background-color: #3e8e41;
  }

  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 5px 10px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #3e8e41;
  }
</style>
<body>
<h1>All Posts</h1>
<table>
  <thead>
  <tr>
    <th>Email</th>
    <th>Content</th>
    <th>Created Time</th>
    <th>Action</th>
  </tr>
  </thead>
  <tbody>
  <!-- iterate over each post and display its information -->
  <!-- assuming the list of posts is passed as "posts" attribute -->
  <th:block th:each="post : ${posts}">
    <tr>
      <td th:text="${post.email}"></td>
      <td th:text="${post.content}"></td>
      <td th:text="${post.postCreatedTime}"></td>
      <td>

        <form th:method="DELETE" th:action="@{/posts/deleteadmin/{id}(id=${post.postId})}">
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
          <button type="submit">Delete</button>
        </form>


      </td>
    </tr>
  </th:block>
  </tbody>
</table>
<a href="/posts/new">Add Post</a>
</body>
</html>