<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Edit Post</title>
</head>
<<style>
  /* Body styles */
  body {
    background-color: #f1f1f1;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  /* Heading styles */
  h1 {
    color: #444444;
    text-align: center;
    margin-top: 50px;
  }

  /* Form styles */
  form {
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 5px;
  }

  label {
    display: block;
    margin-bottom: 5px;
  }

  textarea {
    width: 100%;
    resize: vertical;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  input[type="submit"] {
    background-color: #4caf50;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
    width: auto;
  }

  input[type="submit"]:hover {
    background-color: #3e8e41;
  }

</style>
<body>
<h1>Edit Post</h1>

<form th:object="${post}" th:method="POST" th:action="@{/posts/update/{id}(id=${post.getPostId()})}">
  <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
  <input type="hidden" th:name="email" th:field="*{email}"/>

  <!-- Add a hidden input field for the email address -->

  <label for="content">Content:</label>
  <textarea id="content" rows="5" th:field="*{content}"></textarea>

  <button type="submit">Save</button>
</form>


</body>

</html>
