<!DOCTYPE html>
<html>
<head>
    <title>Comments</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
    }

    h1 {
        text-align: center;
        margin-top: 30px;
    }

    div {
        margin: 30px auto;
        width: 80%;
        max-width: 800px;
    }

    hr {
        border: none;
        border-top: 1px solid #ddd;
        margin: 10px 0;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {
        margin-bottom: 10px;
        background-color: white;
        border-radius: 10px;
    }


    li:last-child {
        margin-bottom: 0;
    }

    li p:first-child {
        margin-bottom: 5px;
    }

    textarea {
        width: 100%;
        height: 100px;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ddd;
        margin-bottom: 10px;
    }

    button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 3px;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        margin-bottom: 10px;
    }

    button[type="submit"]:hover {
        background-color: #3e8e41;
    }

    p {
        margin: 0;
    }

    p:first-child {
        margin-bottom: 10px;

    }

    span {
        display: inline-block;
        margin-right: 5px;
    }
    .post {
        background-color: #4CAF50;
        border-radius: 10px;
        margin: 0 auto;
        padding: 10px;
    }
    li.comment:hover {
        background-color: #ddd;
    }
    li {
        background-color: lightskyblue;
    }
     .s{

        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
    }


</style>


<body>
<div>
    <input class ="s" type="button" onclick="location.href='/posts';" value="Posts"/>
</div>
<div class="post">
<div>

    <p><span th:text="${post.content}"></span></p>

    <hr>
</div>
</div>

<div>
    <ul>
        <th:block th:if="${not #lists.isEmpty(comments)}">
            <li class="comment" th:each="comment : ${comments}">
                <p><b><span th:text="${comment.postCommentUserEmail}"></span></b></p>
                <p ><span  th:text="${comment.postCommentText}"></span></p>
                <p ><b><span  th:text="${comment.getPostCommentCreatedTime()}"></span></b></p>
                <hr>
            </li>
        </th:block>
        <th:block th:if="${#lists.isEmpty(comments)}">
            <p>No comments yet.</p>
        </th:block>
    </ul>
</div>

<div>
    <div>
        <form method="post" th:action="@{/post/{postId}/comments/add(postId=${postId})}">
            <input type="hidden" name="userEmail" th:value="${userEmail}" />
            <div>
                <textarea id="comment" name="postCommentText" required></textarea>
            </div>
            <div>
                <button type="submit">Add comment</button>


            </div>
        </form>
    </div>
</div>


</body>
</html>
