<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit User Profile</title>
</head>
<style>
    body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
    }

    form {
        background-color: #fff;
        border: 1px solid #ddd;
        box-shadow: 0 0 10px rgba(0,0,0,.1);
        padding: 20px;
        margin: 50px auto;
        max-width: 500px;
    }

    form label {
        display: block;
        margin-bottom: 10px;
    }

    form input[type="text"],
    form input[type="password"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
    }

    form input[type="submit"] {
        display: block;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
    }


    form input[type="submit"]:hover {
        background-color: #0062a3;
    }

    form div {
        margin-top: 10px;
        font-size: 14px;
    }

</style>
<body>
<form style="background-color:#f5f5f5" th:method="GET" th:action="@{/posts}">
    <button  style="background-color: #4CAF50; color: white" type="submit">
        posts
    </button>
</form>
<form th:action="@{/userprofile/{id}(id=${userprofile.getStudentId()})}" th:method="POST" th:object="${userprofile}">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" th:field="*{email}" />
    <div style="color:red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email Error</div>

    <br/>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" th:field="*{password}" />
    <div style="color:red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</div>

    <br/>
    <label for="firstname">First Name:</label>
    <input type="text" id="firstname" name="firstname" th:field="*{firstName}" />
    <div style="color:red" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">Name Error</div>

    <br/>
    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName" th:field="*{lastName}" />
    <br/>
    <label for="address">Address:</label>
    <input type="text" id="address" name="address" th:field="*{address}" />
    <div style="color:red" th:if="${#fields.hasErrors('address')}" th:errors="*{address}">Address Error</div>

    <br/>
    <label for="dateOfBirth">Date of Birth:</label>
    <input type="date" id="dateOfBirth" name="dateOfBirth" th:field="*{dateOfBirth}" />
    <div style="color:red" th:if="${#fields.hasErrors('dateOfBirth')}" th:errors="*{dateOfBirth}">Year of birth Error</div>
    <br/>


    <input type="submit" value="Save"/>

</form>
<form th:method="DELETE" th:action="@{/userprofile/deleted/{id}(id=${userprofile.getStudentId()})}">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    <input type="hidden" name="_method" value="DELETE"/>
    <input type="submit" value="Delete"/>
</form>
</body>
</html>
