<!DOCTYPE html>
<html>
<head>
    <title>User Profiles</title>
</head>
<style>
    body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        margin-top: 30px;
    }

    table {
        margin: 30px auto;
        border-collapse: collapse;
        width: 80%;
        max-width: 800px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    th {
        background-color: #4CAF50;
        color: white;
        font-weight: bold;
        padding: 10px;
        text-align: left;
    }

    td {
        padding: 10px;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #ddd;
    }

    a {
        display: block;
        margin: 30px auto;
        width: 80%;
        max-width: 400px;
        background-color: #4CAF50;
        color: white;
        text-align: center;
        padding: 10px;
        border-radius: 5px;
        text-decoration: none;
    }

    a:hover {
        background-color: #3e8e41;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 3px;
        padding: 5px 10px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #3e8e41;
    }
</style>
<body>
<form th:action="@{/logout}" th:method="POST">
    <input style="margin-left: 1300px" type="submit" value="Logout" />
</form>
<h1>User Profiles</h1>

<table>
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Address</th>
        <th>Date of Birth</th>
        <th>Action</th>

    </tr>
    <tbody>
    <!-- Loop through all users and display their information in a row -->
    <tr th:each="user : ${users}">
        <td th:text="${user.getStudentId()}"></td>
        <td th:text="${user.firstName}"></td>
        <td th:text="${user.lastName}"></td>
        <td th:text="${user.email}"></td>
        <td th:text="${user.address}"></td>
        <td th:text="${user.dateOfBirth}"></td>
<!--        <td><form th:action="@{/users/4/follow/1}" method="post">-->
<!--            <button type="submit">Follow</button>-->
<!--        </form></td>-->
        <td>

            <form th:method="DELETE" th:action="@{/userprofile/delete/{id}(id=${user.getStudentId()})}">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                <input type="hidden" name="_method" value="DELETE"/>
                <input type="submit" value="Delete"/>
            </form>
        </td>



    </tr>
    <td>
        <form style="background-color: #4CAF50" th:method="GET" th:action="@{/posts/adminPosts}">
            <input style="background-color: #4CAF50" type="submit" value="Posts"/>
        </form>
    </td>
    </tbody>
</table>
</body>
</html>
