<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Post Likes</title>
</head>
<style>
  /* For the whole page */
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }

  /* For the header */
  h1 {
    font-size: 36px;
    color: #333;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  /* For the table */
  table {
    width: 80%;
    margin: 0 auto;
    background-color: #fff;
    border-collapse: collapse;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }

  /* For the table head */
  thead {
    background-color: #333;
    color: #fff;
  }

  /* For the table head cells */
  th {
    padding: 10px;
    text-align: center;
    background-color: #4CAF50;

  }

  /* For the table body cells */
  td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
  }
  .s{

    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
  }

</style>
<body>
<div style="display: inline-block; margin-left: 190px">
  <h1 style=" margin-left: 600px">Post Likes</h1>
  <input class ="s" type="button" onclick="location.href='/posts';" value="Posts"/>
</div>

<table>
  <thead>
  <tr th:if="${!postLikes.isEmpty()}">
    <th>User</th>
    <th>Liked At</th>
  </tr>
  </thead>
  <tbody>
  <th:block th:if="${postLikes.isEmpty()}">
    <tr>
      <td colspan="2">No likes yet.</td>
    </tr>
  </th:block>
  <th:block th:if="${not postLikes.isEmpty()}" th:each="like : ${postLikes}">
    <tr>
      <td th:text="${like.postLikedUser}"></td>
      <td th:text="${like.postLikesCreatedTime}"></td>
    </tr>
  </th:block>
  </tbody>

</table>
</body>
</html>
